NEXT_PUBLIC_API_BASE_PATH=https://api.usemiller.dev
NEXT_PUBLIC_AUTH0_DOMAIN=use-miller.au.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID="c9wH4Wcyhel54WuG9jJrmv6HTefPXINT"
NEXT_PUBLIC_APP_BASE_PATH="https://usemiller.dev"
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_ID="price_1N5qxVCZhqgg93xWkI4ubaKG"
NEXT_PUBLIC_STRIPE_MILLER_CONSULTING_PRICE_ID="price_1N5qxVCZhqgg93xWaTIvNcLL"
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_NO_RECURRENCE_ID="price_1MrfQbCZhqgg93xWvanP8UJN"
NEXT_TELEMETRY_DISABLED=1
# OTEL_EXPORTER_OTLP_ENDPOINT= # this is set in the server environment
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_LOG_LEVEL=WARN
OTEL_SDK_DISABLED=false
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io/v1/traces"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=4Wt5p0D02ILJyGwMmfk2sG,x-honeycomb-dataset=next-app-client"
 
# only the public browser vars are available
# these are public anyway and are used for the build
# never put backend secrets here - it is checked into git
