AUTH0_SECRET=17...
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://yourtenant.au.auth0.com
AUTH0_CLIENT_SECRET=17...
AUTH0_CLIENT_ID=17...
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=backend-api-audience
# rename/copy this file to .env.local and fill in the values
# these will be private backend variables in nextjs
