NEXT_PUBLIC_API_BASE_PATH=http://localhost:34522
NEXT_PUBLIC_AUTH0_DOMAIN=usemillerdev.au.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Uo3cdzwmZT9kLzqxLkInvyqQYo4lUej2
NEXT_PUBLIC_APP_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_ID=price_1N5q2jCZhqgg93xWiYftcFU1
NEXT_PUBLIC_STRIPE_MILLER_CONSULTING_PRICE_ID=price_1N5q2jCZhqgg93xWZgTFD94n
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_NO_RECURRENCE_ID=price_1MpNsHCZhqgg93xWCqOPIzX3
NEXT_TELEMETRY_DISABLED=1
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_LOG_LEVEL=WARN
OTEL_SDK_DISABLED=false
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4318/v1/traces
# never put backend secrets here - it is checked into git
