# These variables generally don't need to change for
# local development
WEB_PORT=34522
APP_POSTGRES_HOST=host.docker.internal
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=samplePassword
APP_POSTGRES_PORT=5410
NODE_ENV=dev
TZ="UTC"
GENERATE_SWAGGER=true
APP_FRONTEND_URL=http://localhost:3000
BACKEND_APP_URL=http://localhost:34522
AUTO_INSTALL_API_MODELS=false
LOGGER_NAME="Backend App"
AUTH0_AUDIENCE=backend-api-audience

# These variables are set from output from terraform for auth0 dev
# when run from the init script
AUTH0_DOMAIN=

# These variables are set from input in the Miller init script
COMPOSE_PROJECT_NAME=
APP_POSTGRES_DATABASE=
APP_TITLE=
EMAIL_SENDER_NAME=

# We don't send email locally anyway  so these are fake
# but you can enter an smtp server later if you like!
SMTP_EMAIL_USERNAME=email_login
SMTP_EMAIL_PASSWORD=email_password
EMAIL_SYNC_SEND_ENABLED=false
SMTP_EMAIL_HOST="smtp.myserver.com"
SMTP_EMAIL_PORT=587
EMAIL_BCC=me@mymillerapp.com
EMAIL_SENDER_ADDRESS="hello@mymillerapp.dev"

STRIPE_ACCESS_TOKEN=
STRIPE_WEBHOOK_VERIFICATION_KEY=
STRIPE_REDIRECTS_BASE_URL=http://localhost:3000
APP_MODULE_ENTITY_PATH="dist"
MIGRATIONS_PATH="dist"
CORE_MODULE_ENTITY_PATH="node_modules/@darraghor/nest-backend-libs/dist"
REDIS_URL=redis://:redis-pass@host.docker.internal:6379
APP_REDIS_PORT=6379
INVITATION_URLS_BASE_URL=http://localhost:3000
