NEXT_PUBLIC_API_BASE_PATH=http://localhost:34522
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_APP_BASE_PATH=http://localhost:3001
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_ID=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_SCOPE="openid email profile read:own offline_access"
AUTH0_AUDIENCE=backend-api-audience
