AUTH0_SECRET=172r5zajvx4fy3yi2bdaa3jg2olnc8ua
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://usemillerdev.au.auth0.com
AUTH0_CLIENT_SECRET=ELT0pwg4T7ls5Qe3KgiAyjlaQya5hM1jTlPSFs94SLdKSXixHVWIQ2WN0KMYg5Vc
AUTH0_CLIENT_ID=Uo3cdzwmZT9kLzqxLkInvyqQYo4lUej2
AUTH0_SCOPE="openid email profile offline_access"
AUTH0_AUDIENCE=backend-api-audience
